<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnDetailActivity" 
    android:background="@drawable/back2">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

       <ImageButton
           android:id="@+id/btnPreviousFood"
           android:layout_width="wrap_content"
           android:layout_height="80dp"
           android:layout_weight="10"
           android:background="@android:color/transparent"
           android:scaleType="fitStart"
           android:src="@drawable/img_navigation_back_english"
           android:onClick = "goToPreviousFood" />

       <ImageButton
           android:id="@+id/btnShowCategories"
           android:layout_width="wrap_content"
           android:layout_height="80dp"
           android:layout_weight="4"
           android:background="@android:color/transparent"
           android:scaleType="fitCenter"
           android:src="@drawable/img_navigation_grid_button"
           android:onClick = "goToFoods" />
        
        <ImageButton
            android:id="@+id/btnNextFood"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:scaleType="fitStart"
            android:src="@drawable/img_navigation_next_english"
            android:onClick="goToNextFood" />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitEnd"
            android:src="@drawable/img_navigation_home_english"
            android:onClick = "goHome" />
        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/btnMainFoodImg"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/fruits_detail_apple_large" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="There are more than 7000 varieties of apples grown worldwide. "
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnReadDescription"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/fruits_detail_detail_playdescription"
            android:onClick="playDescription" />
        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp" >

        <ImageButton
            android:id="@+id/btnImage1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/fruits_detail_apple_applejuice" />

        <ImageButton
            android:id="@+id/btnImage2"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/fruits_detail_apple_applebasket" />

         <ImageButton
             android:id="@+id/btnImage3"
             android:layout_width="wrap_content"
             android:layout_height="200dp"
             android:layout_weight="1"
             android:background="@android:color/transparent"
             android:scaleType="fitCenter"
             android:src="@drawable/fruits_detail_apple_appletree" />

         <ImageButton
             android:id="@+id/btnImage4"
             android:layout_width="wrap_content"
             android:layout_height="200dp"
             android:layout_weight="1"
             android:background="@android:color/transparent"
             android:scaleType="fitCenter"
             android:src="@drawable/fruits_detail_apple_peeledapple" />

    </TableRow>


</TableLayout>