<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".LearnCategoriesActivity" >

    <!-- Buttons should be replaced with image buttons -->

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btnFruit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/img_category_fruits"
            android:onClick="startLearnFoodActivity" />

        <ImageButton
            android:id="@+id/btnVegetables"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/img_category_vegetables"
            android:onClick="startLearnFoodActivity" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btnMeat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/img_category_protein"
            android:onClick="startLearnFoodActivity" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btnCereals"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/img_category_cereals"
            android:onClick="startLearnFoodActivity" />

        <ImageButton
            android:id="@+id/btnDairy"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/img_category_dairy"
            android:onClick="startLearnFoodActivity" />
    </TableRow>

</TableLayout>