<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".PlayCategoriesActivity" 
    android:background="@drawable/back">

    <!-- Buttons should be replaced with image buttons -->
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:scaleType="fitEnd"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
           	android:layout_weight="1"
            android:src="@drawable/img_navigation_home_english"
            android:background="@android:color/transparent"
            android:onClick="goHome" />
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btnFruit"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="fitStart"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:src="@drawable/img_category_fruits"
            android:background="@android:color/transparent"
            android:onClick="startPlayQuizActivity" />


        <ImageButton
            android:id="@+id/btnVegetables"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="fitEnd"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:src="@drawable/img_category_vegetables"
            android:background="@android:color/transparent"
            android:onClick="startPlayQuizActivity" />

        <ImageButton
            android:id="@+id/btnMeat"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_category_protein" 
            android:onClick="startPlayQuizActivity"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btnCereals"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="fitStart"
            android:layout_marginLeft="70dp"
            android:layout_weight="1"
            android:layout_marginTop="70dp"
            android:src="@drawable/img_category_cereals"
            android:background="@android:color/transparent"
            android:onClick="startPlayQuizActivity" />

        <ImageButton
            android:id="@+id/btnDairy"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="fitEnd"
            android:layout_weight="1"
            android:layout_marginTop="70dp"
            android:src="@drawable/img_category_dairy"
            android:background="@android:color/transparent"
            android:onClick="startPlayQuizActivity" />
        
         <ImageButton
            android:id="@+id/btnAll"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="fitEnd"
            android:layout_weight="1"
            android:layout_marginTop="70dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/play_categories_all"
            android:background="@android:color/transparent"
            android:onClick="startPlayQuizActivity" />
    </TableRow>

</TableLayout>